src/SmartHome/SmartHome/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHome.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label 
                Text="SmartHome app"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!--<Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />-->

            <!--<Label 
                Text="Current count: 0"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />-->

            <Label 
                Text="Indoor: C"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="Temparature"
                HorizontalOptions="Center" />

            <Label 
                Text="Humidity"
                Grid.Row="3"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="Humidity"
                HorizontalOptions="Center" />

            <Button 
                Text="Get temperature and humidity"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnTemparatureGetterClicked"
                HorizontalOptions="Center" />

            <!--<Image Grid.Row="5"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />-->

        </Grid>
    </ScrollView>
</ContentPage>
